GOOGLE_CLIENT_ID=549860094635-jge7hnur6k3jv7pur26grujollbjg2uk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_STRIPE_PUBLISH_KEY = pk_test_51OijbNKz4ouEHde4SHPAQhKfjUF0yBU97WTeH43sY9udPFJi1D1khrpsHqGMze9XHl9l2w3NwSmvGfkBr0qdQ5LU00BfLNLZIB
STRIPE_SECRET_KEY = sk_test_51OijbNKz4ouEHde46tBDvSESIedvbyYzQpEcxi1fiArJHIJqMTlxXhQ9RmvNFAAye22PRXr2kdK6k2Dza0lQ4Cm800KJN1ZJS4